Problems are mainly from LeetCode

2018
3/19 : 94. Binary Tree Inorder Traversal
3/20 : 173. Binary Search Tree Iterator
3/21 : 22. generate parentheses --not solved yet
3/22 : 101. Symmetric Tree
3/23 : DFS, BFS, Dijikstra, Bellman-ford
3/24 : sieve of eratosthenes, "heap tree" review
3/25 : 111. Minimum Depth of Binary Tree
3/26 : 102. Binary Tree Level Order Traversal (BFS)
3/27 : 104. Maximum Depth of Binary Tree
3/28 : 103. Binary Tree Zigzag Level Order Traversal
3/29 : 110. Balanced Binary Tree
3/30 : Kth Smallest Element in a BST
3/31 : <-- day-off -->
4/1  : Greedy Algorithm (GeeksForGeeks) Summary
4/2  : 19. Remove Nth Node From End of List
4/3  : 7. Reverse Integer
4/4  : 23. Merge k Sorted Lists
4/5
4/10 : Kth ancestor of a node in a binary tree (GeeksForGeeks) https://www.youtube.com/watch?v=HeY99dtGi6U
5/14 : 287. Find the Duplicate Number
5/15 : 136. Single Number
5/16 : 137. Single Number II